.categories-section {
  margin-top: 50px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.category-item {
  position: relative;
  height: 200px; /* Ajusta la altura de las tarjetas de categorías */
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Nombre de la categoría centrado sobre la imagen */
.category-name {
  position: absolute;
  bottom: 10px; /* Ajusta la posición del texto sobre la imagen */
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Imagen de fondo de la categoría */
.category-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Añade un overlay oscuro para mejorar la visibilidad del texto */
}
